; TITLE: pow
; VERSION: 1.3
; AUTHOR: Lumi
; DESCRIPTION: Load pow dll
; EXE: SoD 3.2

;	Start address: 004E84D4 => 0052FCD0
0128 D0FC1200

; 0052FC80:
;	pow.dll
12FC80 706F772E646C6C00

; 0052FC90:
;	Initialize
12FC90 496E697469616C697A6500

; 0052FCA0:
;	maped
12FCA0 6D6170656400

; 0052FCB0:
;	era
12FCB0 65726100

; 0052FCC0:
;	004E84D4
12FCC0 D4844E00

; 0052FCD0:	pusha
; 0052FCD1:	push "pow.dll"
; 0052FCD6:	call LoadLibraryA
; 0052FCDC:	push "Initialize"
; 0052FCE1:	push eax
; 0052FCE2:	call GetProcAddress
; 0052FCE8:	push "era"
; 0052FCED:	push "maped"
; 0052FCF2:	call eax
; 0052FCF4:	jmp [0052FCC0]
12FCD0 606880FC5200FF15AC0353006890FC520050FF15FC01530068B0FC520068A0FC5200FFD0FF25C0FC5200
