; TITLE: pow
; VERSION: 1.3
; AUTHOR: Lumi
; DESCRIPTION: Load pow dll
; EXE: SoD 3.2

;	Start address: 0061A884 => 00639CD0
0130 D09C2300

; 00639C80:
;	pow.dll
239C80 706F772E646C6C00

; 00639C90:
;	Initialize
239C90 496E697469616C697A6500

; 00639CA0:
;	game
239CA0 67616D6500

; 00639CB0:
;	pow
239CB0 706F7700

; 00639CC0:
;	0061A884
239CC0 84A86100

; 00639CD0:	pusha
; 00639CD1:	push "pow.dll"
; 00639CD6:	call LoadLibraryA
; 00639CDC:	push "Initialize"
; 00639CE1:	push eax
; 00639CE2:	call GetProcAddress
; 00639CE8:	push "pow"
; 00639CED:	push "game"
; 00639CF2:	call eax
; 00639CF4:	jmp [00639CC0]
239CD0 6068809C6300FF15FCA1630068909C630050FF152CA2630068B09C630068A09C6300FFD0FF25C09C6300
